<?php
return [
    'title' => 'Titel',
    'favorites' => 'Merkliste',
    'Favorites' => 'Merkliste',
    'created by' => 'Erstellt von',
    'last updated by' => 'Zuletzt bearbeitet von',
    'created at' => 'Erstellt am',
    'last updated at' => 'Zuletzt bearbeitet am',
    'Update' => 'Bearbeiten',
    'The target of the requested favorite does not exist anymore.' => 'Das Ziel dieses Eintrages existiert nicht mehr',
    'Could not guess target identifier attribute. Please provide it manually.' => 'Konnte das Ziel-Attribut nicht erraten. Bitte gebe es manuell an.',
    'The Favorite has been added' => 'Der Eintrag wurde hinzugefügt',
    'The Favorite could not be added.' => 'Der Eintrag konnte nicht hinzugefügt werden',
    'The Favorite has been removed' => 'Der Eintrag wurde entfernt',
    'The requested favorite does not exist.' => 'Der angeforderte Favorit konnte nicht gefunden werden',
    'The Favorite already exists' => 'Der Eintrag existiert bereits.',
    'target_id' => 'Ziel',
    'Target' => 'Ziel',
    'Url' => 'Url',
    'Set as favorite' => 'Zur Merkliste hinzufügen',
    'Remove favorite' => 'Aus Merkliste entfernen',
    'Back' => 'Zurück',
];
